<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
    </head>
    <body style="background: url(image/edu.jpg); background-size: cover; background-attachment: fixed;">
        <div class="container">
            <div class="row">
                
                <div class="col m9 offset-m1">
                    <div class="card blue-grey darken-3">
                        <div class="card-content white-text">
                            
                            <h2 class="center-align">Welcome To Career Path!!</h2>
                            
                            <div class="form center-align">
                                <form action="signup.jsp" >
                                    
                                    <button class="btn-large ">Register</button>
                                  
                                </form>
                            </div>
                          
                            <div class="form center-align" style="margin-top: 15px">
                                <form action="jspLogIn.jsp" method="get">
                                    <button type="submit" class="btn-large ">Login</button>
                                    
                                </form>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </body>
</html>
